spring.application.name=sender-service

spring.activemq.broker-url=tcp://localhost:61616

server.port=8081
simulator.resource-folder=./files/

app.s3.bucket=simulator-trade-bucket
app.s3.region=us-east-2

# AWS Configuration
spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.sqs.enabled=false




